68 , METRES.

elan. v. 93-109. Vere. Asclep. min.

110-115. Vera. θεοί, hexam.

Αοτ 11. v. 116-178. Vers. lamb. trim. aeut.
179„3()0t ιι ιι ιι ιι
clwr. 301-316. Vere. Annpaest. tetram. acab

31⁷. Vers. Anapaest. dimet. ucat.
318-327. Ven. Anapoest. tetram. ucat.
328. νοτε. Anapoest. dimet. acat.
329-371. Vers. Anapaeet. tetrum. neat.
372. Vern. Anapaest. dimet. acat.
³⁷3- 379. Vers. Anapaest. tetram. ucat.
Acw111.v.380-490. vers. lamb. trim. neat.
ιρι-578, ιι ιι ιι ιι
eluar. v. 579 -681, Vere. Sapph. 'mim
582 Vera. Adon.
583-585. Vera. Sapph. min.
¹ 586. Vers.Ad0n.
587-589. Vera. Sapph. min.
*590. Vers. Adon.
591-593. Vere. Sapph. min.
ιιι. vomu.
595-597. Vers. Sapph. min.
598. Vers. Adon.
599-601. Vere. Supph. min.
’, 602. Vers. Adon.
603-605. Vers. Sapph. min.
6⁰6. Vere. Adon.
607- 614. Vers. Sapph. min.
' 615. Vere. Adon.
616- 623. - Vm. Sapph. min.
ἵ 624. ‘Vera Adon.
625 -632 Vers. Sapph. min.
6³3. Vere. Adon.

634 ·- 641. vm. Supph. min

 

