METRES.

642. νοτε. Adon.
643 -656 νοτε. Sapph. ‘mim
651. νοτε. Adon.
652- 668. νοτε. Snpph. min.
669. νοτε. Adon.
Aca· Ιν.τ.670- 739. νοτε. Imb. trim. neat.
740 -751, νοτε. Troch. tetram. οιιτ.
⁷52- 770. νοτε. lumb. trim. tent.
771- 786. νοτε. lumb. trim. ucat„ und
νοτε. lamb. dim. mt. alternate·
, ly.
787- 806. νοτε. Anapoent. tetram. οοετ.
807. νοτε. Ατορεεῐ. dimet. neat. ¹.
soe-827. νοτε. Anapaest. tetram. neat.
828. νοτε. Anapaent. dimet. οοετ.
829- 8³1. νοτε. Anapaest. tetram. aeut.
832. νοτε. Anupaest. dimet. neat.
833 -842, νοτε. Αοερεεὶ. tetram. nent.
843-848. νοτε. lumb. trim. οτοί. -
Chor. 849 -878, νοτε. lamb. dim. οαῐ.
Αοτ νξτ. 879-1027. νοτε. Ιοτι6.4τίω. τοτὲ. ’

 

